# Robot-core

./: .project  README.md  pom.xml
docs/: architecture.md  instruction.md
src/main/java/edu/utp/robot/application/: CommandHandler.java  RobotServices.java
src/main/java/edu/utp/robot/configuration/: AppBootstrapper.java  RobotConfiguration.java
src/main/java/edu/utp/robot/domain/: Robot.java
src/main/java/edu/utp/robot/domain/communication/: CommunicationGateway.java  Message.java
src/main/java/edu/utp/robot/domain/control/: ControlSystem.java
src/main/java/edu/utp/robot/domain/module/: Module.java
src/main/java/edu/utp/robot/domain/module/dynamic/: DynamicModule.java  Extension.java  Helical.java  Rotation.java
src/main/java/edu/utp/robot/domain/module/static/: StaticModule.java
src/main/java/edu/utp/robot/domain/module/static/actuation/: Actuacion.java  Actuator.java  Speaker.java
src/main/java/edu/utp/robot/domain/module/static/perception/: Camera.java  Perception.java  Sensor.java  SensorProximity.java
src/main/java/edu/utp/robot/domain/module/staticmod/: StaticModule.java
src/main/java/edu/utp/robot/domain/module/staticmod/actuation/: Actuacion.java  Actuator.java  Speaker.java
src/main/java/edu/utp/robot/domain/module/staticmod/perception/: Camera.java  Perception.java  Sensor.java  SensorProximity.java
src/main/java/edu/utp/robot/domain/user/: User.java
src/main/java/edu/utp/robot/infrastructure/actuactors/: VirtualMovementEngine.java  VirtualSpeaker.java
src/main/java/edu/utp/robot/infrastructure/environment/: VirtualWorldMap.java
src/main/java/edu/utp/robot/infrastructure/sensors/: VirtualCamera.java  VirtualProximitySensor.java
src/main/java/edu/utp/robot/launcher/: Main.java  MainGUI.java
